CP_Util/messages/rrc.proto

package lte.rrc;

message AttachReq {
    required int32 id = 1;
}

message Paiging {
    required int32 id = 1;
}

message AttachResp {
    required int32 id = 1;
    
    enum Status {
        OK = 0;
        NOK = 1;
    }
    required Status status = 2;
}

message DetachReq {
    required int32 id = 1;
}

message DetachResp {
    required int32 id = 1;
    
    enum Status {
        OK = 0;
        NOK = 1;
    }
    required Status status = 2;
}

message RRC{
    oneof msg {
        AttachReq  attach_req  = 1;
        AttachResp attach_resp = 2;
        DetachReq  detach_req  = 3;
        DetachResp detach_resp = 4;
        }
}