CP_Util/messages/s1ap.proto

package lte.s1ap;

message ShutdownInd {
    optional int32 id = 1;
}

message AttachReq {
    required int32 id = 1;
    required int32 port = 2;
}

message AttachResp {
    required int32 id = 1;
    
    enum Status {
        OK = 0;
        NOK = 1;
    }
    required Status status = 2;
}

message DetachReq {
    required int32 id = 1;
}

message DetachResp {
    required int32 id = 1;
    
    enum Status {
        OK = 0;
        NOK = 1;
    }
    required Status status = 2;
}

message S1AP{
    optional AttachReq  attach_req  = 1;
    optional AttachResp attach_resp = 2;
    optional DetachReq  detach_req  = 3;
    optional DetachResp detach_resp = 4;
    optional ShutdownInd shutdown_ind = 5;
}